## Settings file template for My Winter Car MP Mod
## Plugin GUID: com.tudor.mywintercarmpmod

[General]
Mode = Client
Transport = SteamP2P
SendHz = 20
SmoothingPosition = 0.15
SmoothingRotation = 0.15
OverlayEnabled = true
VerboseLogging = false

[SteamP2P]
SpectatorHostSteamId = 0
AllowOnlySteamId = 0
P2PChannel = 0
ReliableForControl = true

[TcpLan]
HostBindIP = 0.0.0.0
HostPort = 27055
SpectatorHostIP = 127.0.0.1

[Spectator]
SpectatorLockdown = true
