## Settings file template for My Winter Car MP Mod
## Plugin GUID: com.tudor.mywintercarmpmod

[Avatar]
BundlePath = plugins\MyWinterCarMpMod\mpdata
AssetName = assets/mpplayermodel/mpplayermodel.fbx
Scale = 3.5
YOffset = 0.6

[Compatibility]
AllowMultipleInstances = true

[General]
Mode = Host
Transport = TcpLan
SendHz = 20
SmoothingPosition = 0.15
SmoothingRotation = 0.15
OverlayEnabled = true
VerboseLogging = true

[SteamP2P]
SpectatorHostSteamId = 0
AllowOnlySteamId = 0
P2PChannel = 0
ReliableForControl = true

[TcpLan]
HostBindIP = 0.0.0.0
HostPort = 27055
SpectatorHostIP = 127.0.0.1

[Spectator]
SpectatorLockdown = true

[DoorSync]
Enabled = true
SendHz = 10
AngleThreshold = 1
NameFilter = door,ovi,tap,faucet,sink,phone,telephone,fridge,freezer,refrigerator,icebox

[VehicleSync]
Enabled = true
ClientSend = true
OwnershipEnabled = true
SeatDistance = 1.2
SendHz = 10
PositionThreshold = 0.05
RotationThreshold = 1
NameFilter = sorbet
